<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./css/modules/slider/slider.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="founder-slider">
        <ul class="founder-slider__slides">
            <li class="founder-slider__slide active" style="background-color: pink;">Slide 1</li>
            <li class="founder-slider__slide" style="background-color: lime;">Slide 2</li>
            <li class="founder-slider__slide" style="background-color: cyan;">Slide 3</li>
        </ul>
        <div class="founder-slider__control"></div>
    </div>
</body>
<script type="module" src="./js/modules/slider/slider.js"></script>
</html>